{
  "name": "jupv3",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@nteract/display-area": "^5.0.4-alpha.0",
    "@nteract/messaging": "^7.0.12",
    "@nteract/presentational-components": "^3.4.4",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "babel-plugin-transform-flow-strip-types": "^6.22.0",
    "flow-bin": "^0.138.0",
    "immutable": "^4.0.0-rc.12",
    "lodash": "^4.17.20",
    "next": "^10.0.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-scripts": "4.0.0",
    "rx-binder": "^4.0.8",
    "rx-jupyter": "^5.5.14",
    "rxjs": "^6.6.3",
    "web-vitals": "^0.2.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%"
    ],
    "development": [
      "last 1 chrome version"
    ]
  },
  "description": "Third version. Fingers crossed.",
  "main": "next.config.js",
  "directories": {
    "lib": "lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/littleashsapling/jupv3.git"
  },
  "author": "j leger",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/littleashsapling/jupv3/issues"
  },
  "homepage": "https://github.com/littleashsapling/jupv3#readme"
}
